# cube-app-inner-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/cubeappinnerrapi/cubeappinnerapi/: CubeAppInnerApiApplication.java
src/main/java/com/cubeappinnerrapi/cubeappinnerapi/config/domain/: HealthTipsConfig.java
src/main/java/com/cubeappinnerrapi/cubeappinnerapi/core/dao/: HealthTipsDao.java
src/main/java/com/cubeappinnerrapi/cubeappinnerapi/core/dto/: HealthTipsDto.java
src/main/java/com/cubeappinnerrapi/cubeappinnerapi/core/model/: HealthTipsModel.java
src/main/java/com/cubeappinnerrapi/cubeappinnerapi/core/repository/: HealthTipsRepository.java
src/main/java/com/cubeappinnerrapi/cubeappinnerapi/core/service/: HealthTipsService.java  HealthTipsServiceImpl.java
src/main/java/com/cubeappinnerrapi/cubeappinnerapi/core/web/: HealthTipsController.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/cubeappinnerrapi/cubeappinnerapi/: CubeAppInnerApiApplicationTests.groovy
src/test/groovy/com/cubeappinnerrapi/cubeappinnerapi/core/service/: HealthTipsServiceImplTest.groovy
src/test/groovy/com/cubeappinnerrapi/cubeappinnerapi/core/web/: HealthTipsControllerTest.groovy
src/test/java/com/cubeappinnerrapi/cubeappinnerapi/: CubeAppInnerApiApplicationTests.java
